<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IlR-1K-yNu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieDetailViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toystory3" translatesAutoresizingMaskIntoConstraints="NO" id="qfB-dM-VQ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-ku-96K">
                                <rect key="frame" x="0.0" y="270" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="II6-Ds-Bf1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-tX-gzG">
                                <rect key="frame" x="16" y="330" width="343" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ação | Comédia | Drama | Romance | Suspense | Aventura | Terror" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rya-7M-B2g">
                                <rect key="frame" x="16" y="366" width="299.33333333333331" height="30.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="02:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-W9-rbH">
                                <rect key="frame" x="325.33333333333331" y="366" width="33.666666666666686" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-o7-QrE">
                                <rect key="frame" x="16" y="402.33333333333331" width="343" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-2I-4YH">
                                <rect key="frame" x="0.0" y="433.33333333333326" width="375" height="378.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-3j-BXA">
                                        <rect key="frame" x="16" y="16" width="343" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-sy-kAC">
                                        <rect key="frame" x="16" y="47" width="343" height="285.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="GHg-3j-BXA" firstAttribute="leading" secondItem="cr2-2I-4YH" secondAttribute="leading" constant="16" id="3BX-zG-b6X"/>
                                    <constraint firstItem="i1r-sy-kAC" firstAttribute="top" secondItem="GHg-3j-BXA" secondAttribute="bottom" constant="16" id="NfA-bP-QS8"/>
                                    <constraint firstAttribute="trailing" secondItem="GHg-3j-BXA" secondAttribute="trailing" constant="16" id="Onu-Fi-uqS"/>
                                    <constraint firstAttribute="trailing" secondItem="i1r-sy-kAC" secondAttribute="trailing" constant="16" id="Xhh-QI-Zjd"/>
                                    <constraint firstItem="GHg-3j-BXA" firstAttribute="top" secondItem="cr2-2I-4YH" secondAttribute="top" constant="16" id="c5A-cq-vWM"/>
                                    <constraint firstItem="i1r-sy-kAC" firstAttribute="leading" secondItem="cr2-2I-4YH" secondAttribute="leading" constant="16" id="kQe-7m-boh"/>
                                    <constraint firstAttribute="bottom" secondItem="i1r-sy-kAC" secondAttribute="bottom" constant="46" id="nYK-lW-DWd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5T-x2-6B8">
                                <rect key="frame" x="157.66666666666666" y="135" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JqC-6B-AsI"/>
                                    <constraint firstAttribute="width" secondItem="t5T-x2-6B8" secondAttribute="height" multiplier="1:1" id="sCW-p4-vlv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="play"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNI-ch-PPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bat-tX-gzG" firstAttribute="top" secondItem="qfB-dM-VQ5" secondAttribute="bottom" id="2z6-JR-1Ss"/>
                            <constraint firstItem="eB2-ku-96K" firstAttribute="trailing" secondItem="qfB-dM-VQ5" secondAttribute="trailing" id="5jR-du-XKK"/>
                            <constraint firstItem="qfB-dM-VQ5" firstAttribute="trailing" secondItem="Bat-tX-gzG" secondAttribute="trailing" constant="16" id="5t5-oc-O68"/>
                            <constraint firstItem="rya-7M-B2g" firstAttribute="leading" secondItem="Bat-tX-gzG" secondAttribute="leading" id="7iK-6N-iO1"/>
                            <constraint firstItem="t5T-x2-6B8" firstAttribute="centerX" secondItem="qfB-dM-VQ5" secondAttribute="centerX" id="7tO-D5-jQq"/>
                            <constraint firstItem="qfB-dM-VQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E3R-Ba-VGj"/>
                            <constraint firstItem="eB2-ku-96K" firstAttribute="bottom" secondItem="qfB-dM-VQ5" secondAttribute="bottom" id="G4x-ZE-dYS"/>
                            <constraint firstItem="qfB-dM-VQ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J35-ao-dUC"/>
                            <constraint firstItem="9kO-W9-rbH" firstAttribute="leading" secondItem="rya-7M-B2g" secondAttribute="trailing" constant="10" id="JPw-3W-xC8"/>
                            <constraint firstAttribute="bottom" secondItem="cr2-2I-4YH" secondAttribute="bottom" id="Ji8-z4-fVh"/>
                            <constraint firstItem="cr2-2I-4YH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ju2-1r-j3c"/>
                            <constraint firstItem="cr2-2I-4YH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KGA-Py-68R"/>
                            <constraint firstItem="t5T-x2-6B8" firstAttribute="centerY" secondItem="qfB-dM-VQ5" secondAttribute="centerY" id="Kbd-C9-ZUj"/>
                            <constraint firstItem="eB2-ku-96K" firstAttribute="leading" secondItem="qfB-dM-VQ5" secondAttribute="leading" id="QSb-1v-EPE"/>
                            <constraint firstItem="9kO-W9-rbH" firstAttribute="top" secondItem="rya-7M-B2g" secondAttribute="top" id="Ypx-F1-Dma"/>
                            <constraint firstItem="cr2-2I-4YH" firstAttribute="top" secondItem="5tg-o7-QrE" secondAttribute="bottom" constant="16" id="bEC-5z-Weg"/>
                            <constraint firstItem="5tg-o7-QrE" firstAttribute="trailing" secondItem="9kO-W9-rbH" secondAttribute="trailing" id="bjn-9t-r1C"/>
                            <constraint firstItem="5tg-o7-QrE" firstAttribute="leading" secondItem="rya-7M-B2g" secondAttribute="leading" id="ebe-PB-IVe"/>
                            <constraint firstItem="Bat-tX-gzG" firstAttribute="leading" secondItem="qfB-dM-VQ5" secondAttribute="leading" constant="16" id="egF-fV-dFP"/>
                            <constraint firstItem="cr2-2I-4YH" firstAttribute="leading" secondItem="qfB-dM-VQ5" secondAttribute="trailing" id="h27-3F-xeu"/>
                            <constraint firstItem="cr2-2I-4YH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="haj-Sw-bXs"/>
                            <constraint firstItem="9kO-W9-rbH" firstAttribute="trailing" secondItem="Bat-tX-gzG" secondAttribute="trailing" id="jKM-Hd-QG8"/>
                            <constraint firstItem="qfB-dM-VQ5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="40%" id="p1W-On-FsK"/>
                            <constraint firstItem="5tg-o7-QrE" firstAttribute="top" secondItem="rya-7M-B2g" secondAttribute="bottom" constant="6" id="pfE-R6-FGx"/>
                            <constraint firstItem="qfB-dM-VQ5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="45%" id="qMS-mE-BS9"/>
                            <constraint firstItem="rya-7M-B2g" firstAttribute="top" secondItem="Bat-tX-gzG" secondAttribute="bottom" constant="6" id="tgB-2T-o3i"/>
                            <constraint firstItem="qfB-dM-VQ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vxA-Oh-63V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p1W-On-FsK"/>
                                <exclude reference="qMS-mE-BS9"/>
                                <exclude reference="h27-3F-xeu"/>
                                <exclude reference="haj-Sw-bXs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="J35-ao-dUC"/>
                                <include reference="p1W-On-FsK"/>
                                <include reference="qMS-mE-BS9"/>
                                <exclude reference="KGA-Py-68R"/>
                                <exclude reference="bEC-5z-Weg"/>
                                <include reference="h27-3F-xeu"/>
                                <include reference="haj-Sw-bXs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YEQ-mu-tg3"/>
                    <connections>
                        <outlet property="imageViewPoster" destination="qfB-dM-VQ5" id="SMt-eo-KSY"/>
                        <outlet property="labelCategories" destination="rya-7M-B2g" id="FLN-AP-BYQ"/>
                        <outlet property="labelDuration" destination="9kO-W9-rbH" id="j7o-KX-1iB"/>
                        <outlet property="labelRating" destination="5tg-o7-QrE" id="1q1-aP-ctP"/>
                        <outlet property="labelTitle" destination="Bat-tX-gzG" id="6mc-3F-EDP"/>
                        <outlet property="textViewSummary" destination="i1r-sy-kAC" id="Ka2-gY-Ens"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="92"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="rgN-rY-Mxc">
            <objects>
                <tableViewController id="ajb-y9-aWI" customClass="MoviesTableViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="2CU-gF-vfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="XaW-gD-r2P" detailTextLabel="L5V-yy-9iN" style="IBUITableViewCellStyleValue1" id="rML-cm-KIV">
                                <rect key="frame" x="16" y="31.666666030883789" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rML-cm-KIV" id="Yka-qg-eQD">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XaW-gD-r2P">
                                            <rect key="frame" x="16" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L5V-yy-9iN">
                                            <rect key="frame" x="294.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="57U-4z-e8j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ajb-y9-aWI" id="zi0-V0-r4f"/>
                            <outlet property="delegate" destination="ajb-y9-aWI" id="S0B-dy-XLy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmes" id="sQc-8u-4cN">
                        <barButtonItem key="backBarButtonItem" title=" " id="FIW-oy-s3b"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Np-yN-DAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="92.364532019704441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1DR-5z-nNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IlR-1K-yNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pRQ-UH-Imb">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajb-y9-aWI" kind="relationship" relationship="rootViewController" id="JiT-8H-lzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w32-yc-2um" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="92.364532019704441"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="600" height="120"/>
        <image name="play" width="53" height="53"/>
        <image name="toystory3" width="400" height="330"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
